asgiref==3.5.2
captcha==0.4
distlib==0.3.6
Django==4.1.3
django-crispy-forms==1.14.0
django-phonenumber-field==7.0.2
django-phonenumbers==1.0.1
django-recaptcha==3.0.0
django-rest-framework==0.1.0
django-tinymce==3.5.0
djangorestframework==3.14.0
filelock==3.9.0
fontawesomefree==6.2.1
geographiclib==2.0
geopy==2.3.0
phonenumbers==8.13.1
Pillow==9.3.0
platformdirs==3.0.0
python-decouple==3.6
pytz==2022.7.1
six==1.16.0
sqlparse==0.4.3
tzdata==2022.6
virtualenv==20.20.0
wincertstore==0.2
